<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.serintegral.MainActivity">

    <item
        android:id="@+id/action_facebook"
        android:icon="@drawable/ic_facebook_black_48dp"
        android:title="@string/opcao_facebook" />
    <item
        android:id="@+id/action_paypal"
        android:icon="@drawable/bank"
        android:title="@string/opcao_paypal" />
    <item
        android:id="@+id/action_mapa"
        android:icon="@drawable/map_marker_multiple"
        android:title="@string/opcao_mapa" />

    <item
        android:id="@+id/action_sobre"
        android:icon="@drawable/ic_information"
        android:title="@string/opcao_sobre" />
</menu>