<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dominando.android.hotel" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name="dominando.android.hotel.HotelActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="dominando.android.hotel.HotelDetalheActivity"
            android:enabled="@bool/smartphone"
            android:parentActivityName="dominando.android.hotel.HotelActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="dominando.android.hotel.HotelActivity" />
        </activity>
    </application>

</manifest>
