# mobile

Adipometro/app/: app-release.apk  build.gradle  version.properties
Adipometro/app/src/androidTest/java/br/ufgd/adipometro/: ApplicationTest.java
Adipometro/app/src/main/: AndroidManifest.xml
Adipometro/app/src/main/assets/: ajuda.html  participantes.html
Adipometro/app/src/main/java/br/edu/ufgd/: MainActivity.java
Adipometro/app/src/main/java/br/edu/ufgd/enums/: TipoAssuntoEnum.java  TipoMedidaEnum.java
Adipometro/app/src/main/java/br/edu/ufgd/fragment/: AjudaFragment.java  CalculoFragment.java  EgsFragment.java  FaleConoscoFragment.java  FotosFragment.java  SobreFragment.java  WebFragment.java
Adipometro/app/src/main/java/br/edu/ufgd/strategy/: Egs.java  EgsCordeiroMachoCostas.java  EgsCordeiroMachoPeito.java
Adipometro/app/src/main/java/br/edu/ufgd/utils/: Constantes.java
Adipometro/app/src/main/java/br/ufgd/adipometro/: EgsActivity.java  MainActivity.java  MyTabListener.java  SplashScreenActivity.java
Adipometro/app/src/main/res/drawable/: ab_background_textured_adipometro.xml  ab_background_textured_teste.xml  btn_cab_done_adipometro.xml  btn_cab_done_teste.xml  progress_horizontal_adipometro.xml  progress_horizontal_teste.xml  selectable_background_adipometro.xml  selectable_background_teste.xml  spinner_background_ab_adipometro.xml  spinner_background_ab_teste.xml  tab_indicator_ab_adipometro.xml  tab_indicator_ab_teste.xml
Adipometro/app/src/main/res/drawable-xhdpi/: gradient_background.xml
Adipometro/app/src/main/res/drawable-xxhdpi/: edittext_bg.xml  fundo.xml
Adipometro/app/src/main/res/layout/: activity_egs.xml  activity_main.xml  activity_splash_screen.xml  ajuda_fragment.xml  calculo_fragment.xml  egs_fragment.xml  fale_conosco.xml  images_slider_fragment.xml  list_images_fragment.xml  sobre_fragment.xml  toolbar.xml  web_fragment.xml
Adipometro/app/src/main/res/menu/: menu_main.xml
Adipometro/app/src/main/res/res/drawable/: ab_background_textured_adipometro.xml  btn_cab_done_adipometro.xml  progress_horizontal_adipometro.xml  selectable_background_adipometro.xml  spinner_background_ab_adipometro.xml  tab_indicator_ab_adipometro.xml
Adipometro/app/src/main/res/res/values/: styles_adipometro.xml
Adipometro/app/src/main/res/res/values-v14/: styles_adipometro.xml
Adipometro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Adipometro/app/src/test/java/br/edu/ufgd/: ExampleUnitTest.java
Adipometro/app/src/test/java/br/ufgd/adipometro/: ExampleUnitTest.java
ConnectDf/app/: build.gradle
ConnectDf/app/src/androidTest/java/br/com/connectdf/: ExampleInstrumentedTest.java
ConnectDf/app/src/main/: AndroidManifest.xml
ConnectDf/app/src/main/assets/: alocacao.html  audiovisual.html  clientes.html  condominios.html  home.html  parcerias.html  portifolio.html  quem-somos.html  tecnologia_informacao.html
ConnectDf/app/src/main/assets/clientes_files/: hydrogen_10.css
ConnectDf/app/src/main/assets/home_files/: djimageslider.css  hydrogen_10.css  joomla.css  nucleus.css  slider.js
ConnectDf/app/src/main/assets/parcerias_files/: font-awesome.min.css
ConnectDf/app/src/main/assets/portifolio_files/: main.js  nucleus.css
ConnectDf/app/src/main/assets/tecnologia_informacao_files/: hydrogen-joomla_10.css
ConnectDf/app/src/main/java/br/com/connectdf/: MainActivity.java
ConnectDf/app/src/main/res/: readme.txt
ConnectDf/app/src/main/res/layout/: activity_gps.xml  alocacao_fragment.xml  app_bar_main.xml  audiovisual_fragment.xml  clientes_fragment.xml  condominios_fragment.xml  content_main.xml  facebook_fragment.xml  map_fragment.xml  nav_header_main.xml  parcerias_fragment.xml  portifolio_fragment.xml  quem_somos_fragment.xml  tecnologia_informacao_fragment.xml
ConnectDf/app/src/main/res/menu/: activity_main_drawer.xml
ConnectDf/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
ConnectDf/app/src/test/java/br/com/connectdf/: ExampleUnitTest.java
MarchaJesus/: build.gradle
ProfMilene/app/: build.gradle  version.properties
ProfMilene/app/src/main/: AndroidManifest.xml
ProfMilene/app/src/main/res/drawable/: map_marker_multiple.xml
ProfMilene/app/src/main/res/drawable-hdpi/: fundo.xml
ProfMilene/app/src/main/res/layout/: activity_gps.xml  activity_main.xml  cabecalho_menu.xml  lattes_fragment.xml  sobre_fragment.xml
ProfMilene/app/src/main/res/menu/: menu_main.xml
ProfMilene/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SerIntegral/app/: build.gradle  google-services.json
SerIntegral/app/docs/: sobre.html
SerIntegral/app/src/androidTest/java/br/com/serintegral/: ApplicationTest.java
SerIntegral/app/src/androidTest/java/serintegral/com/br/: ApplicationTest.java
SerIntegral/app/src/main/: AndroidManifest.xml
SerIntegral/app/src/main/java/br/com/serintegral/: MainActivity.java
SerIntegral/app/src/main/java/br/gov/serintegral/: MainActivity.java
SerIntegral/app/src/main/java/serintegral/com/br/: GoogleApiProvider.java  LoginActivity.java  MainActivity.java  Pessoa.java  PessoaAdapter.java  ScrollPaginado.java
SerIntegral/app/src/main/res/: readme.txt
SerIntegral/app/src/main/res/drawable/: progress_horizontal_appthememarchajesus.xml  spinner_background_ab_appthememarchajesus.xml  tab_indicator_ab_appthememarchajesus.xml
SerIntegral/app/src/main/res/drawable-hdpi/: fundo.xml
SerIntegral/app/src/main/res/drawable-xxhdpi/: facebook.xml
SerIntegral/app/src/main/res/layout/: activity_gps.xml  activity_login.xml  activity_main.xml  cabecalho_menu.xml  facebook_fragment.xml  map_fragment.xml  paypal_fragment.xml  sobre_fragment.xml  toolbar.xml  video_list.xml  video_list_item.xml  videos_fragment.xml
SerIntegral/app/src/main/res/menu/: menu_main.xml
SerIntegral/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SerIntegral/app/src/main/res/values-v19/: attrs.xml
SerIntegral/app/src/test/java/br/com/serintegral/: ExampleUnitTest.java
SerIntegral/app/src/test/java/serintegral/com/br/: ExampleUnitTest.java
utils/: commit_gitHub.txt
(+1026 files in other folders)
