<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#FFFF00"
        app:cardCornerRadius="5dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/recife" />
    </android.support.v7.widget.CardView>
</FrameLayout>

