<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="3"
    app:rowCount="2">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botão 1"
        app:layout_row="0"
        app:layout_column="0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botão 2"
        app:layout_row="0"
        app:layout_column="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botão 3"
        app:layout_row="1"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_gravity="fill_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botão 4"
        app:layout_row="0"
        app:layout_column="2"
        app:layout_rowSpan="2"
        app:layout_gravity="fill"/>
</android.support.v7.widget.GridLayout>
