<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/relatorio_avaliacao"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_vazia"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Gerais -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/gerais"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:stretchColumns="*">

            <!-- Score corporal -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score_corporal" />

                <ImageView
                    android:id="@+id/imgScoreCorporal"
                    android:layout_width="180dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Peso vivo -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/peso_vivo" />

                <ImageView
                    android:id="@+id/imgPesoVivo"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>
        </TableLayout>

        <!-- Medidas do cranio -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/medidas_cranio"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:stretchColumns="*">

            <!-- Medidas do cranio -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comp_cabeca" />

                <ImageView
                    android:id="@+id/imgCompCabeca"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Medidas do cranio -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comp_cranio" />

                <ImageView
                    android:id="@+id/imgCompCranio"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Largura da cabeca -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/larg_cabeca" />

                <ImageView
                    android:id="@+id/imgLargCabeca"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Longitude do rosto -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/long_rosto" />

                <ImageView
                    android:id="@+id/imgLongRosto"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Tamanho orelhas -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tam_orelhas" />

                <ImageView
                    android:id="@+id/imgTamOrelhas"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>
        </TableLayout>

        <!-- Medidas de tronco -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/medidas_tronco"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:stretchColumns="*">

            <!-- Perimetro de pescoço -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/perim_pescoco" />

                <ImageView
                    android:id="@+id/imgPerimPescoco"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Comprimento do pescoço -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/comp_pescoco" />

                <ImageView
                    android:id="@+id/imgCompPescoco"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Comprimento corporal -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/comp_corporal" />

                <ImageView
                    android:id="@+id/imgCompCorporal"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Profundidade -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/profundidade" />

                <ImageView
                    android:id="@+id/imgProfundidade"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Largura ombros -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/larg_ombros" />

                <ImageView
                    android:id="@+id/imgLargOmbros"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Perimetro toracico -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/perim_toracico" />

                <ImageView
                    android:id="@+id/imgPerimToracico"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Comprimento garupa -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/comp_garupa" />

                <ImageView
                    android:id="@+id/imgCompGarupa"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Largura entre ilios -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/Largura_entre_ilios" />

                <ImageView
                    android:id="@+id/imgLargEntreIlios"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Largura entre isquios -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/Largura_entre_isquios" />

                <ImageView
                    android:id="@+id/imgLargEntreIsquios"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

        </TableLayout>

        <!-- Medidas de membros -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/medidas_membros"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:stretchColumns="*">

            <!-- Perimetro de pescoço -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/alt_cernelha" />

                <ImageView
                    android:id="@+id/imgAltCernelha"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Altura garupa -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/alt_garupa" />

                <ImageView
                    android:id="@+id/imgAltGarupa"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Distancia ventre-solo -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/dist_ventre_solo" />

                <ImageView
                    android:id="@+id/imgDistanciaVentreSolo"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Perimetro tarso -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/perim_tarso" />

                <ImageView
                    android:id="@+id/imgPerimTarso"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Perimetro metatarso -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/perim_metatarso" />

                <ImageView
                    android:id="@+id/imgPerimMetatarso"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Perimetro carpo -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/perim_carpo" />

                <ImageView
                    android:id="@+id/imgPerimCarpo"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Perimetro metacarpo -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/perim_metacarpo" />

                <ImageView
                    android:id="@+id/imgPerimMetaCarpo"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Comprimento pernas anteriores -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/comp_pernas_anteriores" />

                <ImageView
                    android:id="@+id/imgCompPernasAnteriores"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Comprimento pernas posteriores -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/comp_pernas_posteriores" />

                <ImageView
                    android:id="@+id/imgCompPernasPosteriores"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

        </TableLayout>

        <!-- Medidas de membros -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/apendices"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:stretchColumns="*">

            <!-- Comprimento da cauda -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/comp_cauda" />

                <ImageView
                    android:id="@+id/imgCompCauda"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Perimetro da base cauda -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/perim_base_cauda" />

                <ImageView
                    android:id="@+id/imgPerimBaseCauda"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Comprimento de tetos -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/comp_tetos" />

                <ImageView
                    android:id="@+id/imgCompTetos"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- Circunferencia escroto -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/circ_escroto" />

                <ImageView
                    android:id="@+id/imgCircEscroto"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/carac_morfologicas"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/yellow" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:stretchColumns="*">

            <!-- Perfil cefalico -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/perfil_cefalico" />

                <Spinner
                    android:id="@+id/spPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/morfologica_array"
                    android:popupBackground="@color/grey" />
            </TableRow>

            <!-- Chanfro -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/chanfro" />

                <Spinner
                    android:id="@+id/spChanfro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/morfologica_array"
                    android:popupBackground="@color/grey" />
            </TableRow>

            <!-- Focinho -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/focinho" />

                <Spinner
                    android:id="@+id/spFocinho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/espessura_array"
                    android:popupBackground="@color/grey" />
            </TableRow>

            <!-- Chifres -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/chifres" />

                <Spinner
                    android:id="@+id/spChifres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/chifres_array"
                    android:popupBackground="@color/grey" />
            </TableRow>

            <!-- Lã  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/la" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkCabeca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cabeca" />

                <CheckBox
                    android:id="@+id/checkBarriga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/barriga" />

                <CheckBox
                    android:id="@+id/checkPernas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pernas" />

                <CheckBox
                    android:id="@+id/checkPescoco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pescoco" />
            </LinearLayout>

            <!-- Cor lã  -->
            <TableRow
                android:id="@+id/tabLa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/cor_la" />

                <Spinner
                    android:id="@+id/spCorLa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cor_array"
                    android:popupBackground="@color/grey" />
            </TableRow>

            <!-- Pelo -->
            <TableRow
                android:id="@+id/taPelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/pelo" />

                <Spinner
                    android:id="@+id/spPeloCorLa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cor_array"
                    android:popupBackground="@color/grey" />
            </TableRow>

            <!-- Pele -->
            <TableRow
                android:id="@+id/taPele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/pele" />

                <Spinner
                    android:id="@+id/spPele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cor_pele_array"
                    android:popupBackground="@color/grey" />
            </TableRow>

            <!-- Manchas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/manchas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ckManchasOrelha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orelha" />

                <CheckBox
                    android:id="@+id/ckManchasCara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cara" />

                <CheckBox
                    android:id="@+id/ckManchasPernas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pernas" />

                <CheckBox
                    android:id="@+id/ckManchasBarriga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/barriga" />
            </LinearLayout>

            <!-- Oculos -->
            <TableRow
                android:id="@+id/taOculos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/oculos" />

                <Spinner
                    android:id="@+id/spOculos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/oculos_array"
                    android:popupBackground="@color/grey" />
            </TableRow>

            <!-- Cascos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/cascos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edQtdPretos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:inputType="number"
                    android:maxLength="1" />

                <CheckBox
                    android:id="@+id/checkPretos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pretos" />


                <EditText
                    android:id="@+id/edQtdBrancos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:inputType="number"
                    android:maxLength="1" />

                <CheckBox
                    android:id="@+id/checkBrancos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brancos" />

                <EditText
                    android:id="@+id/edQtdRajados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:inputType="number"
                    android:maxLength="1" />

                <CheckBox
                    android:id="@+id/checkRajados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rajados" />

            </LinearLayout>

            <!-- Testiculo -->
            <TableRow
                android:id="@+id/taTesticulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/testiculos" />

                <Spinner
                    android:id="@+id/spTesticulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/testiculos_array"
                    android:popupBackground="@color/grey" />
            </TableRow>

            <!-- Tetos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/tetos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal" />

                <CheckBox
                    android:id="@+id/checkAnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anormal" />

                <CheckBox
                    android:id="@+id/checkSupraNumerario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/supranumerario" />

            </LinearLayout>

        </TableLayout>

    </LinearLayout>

</ScrollView>

