<resources>
    <string name="app_name">Intents</string>
    <string-array name="acoes">
        <item>Browser</item>
        <item>Realizando uma chamada</item>
        <item>Mapa</item>
        <item>Tocar música</item>
        <item>SMS</item>
        <item>Compartilhar</item>
        <item>Alarme</item>
        <item>Buscar na web</item>
        <item>Configurações</item>
        <item>Minha ação 1</item>
        <item>Minha ação 2</item>
        <item>Sair</item>
    </string-array>
    <string name="erro_intent">Ação não suportada.</string>
</resources>
