<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:minHeight="57dp"
    android:titleTextColor="@color/colorLightPrimary"
    android:titleTextAppearance="@color/colorLightPrimary"
    android:subtitleTextColor="@color/colorPrimary"
    android:title="@string/app_title"
    app:theme="@style/ThemeOverlay.AppCompat.Light"
    app:popupTheme="@style/ActionBarPopupThemeOverlay"
    android:elevation="4dp"
    android:theme="@style/AppTheme"
    app:subtitleTextColor="@color/white"
    app:titleTextAppearance="@color/white"
    app:titleTextColor="@color/white" />
