<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/imgCapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_serintegral"
        android:scaleType="fitXY" />

</RelativeLayout>
