<resources>

    <style name="AppTheme" parent="BaseTheme" />

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background_material_light</item>
        <!-- Action Mode Overlay -->
        <item name="windowActionModeOverlay">true</item>
        <!-- Cor da Action Bar de Contexto (CAB) -->
        <item name="actionModeBackground">@color/primary</item>
    </style>

</resources>
