<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="48dp">

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btConsultar"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/fundo"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="@string/consultar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imgListaBat"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:src="@drawable/lista_bat"
        android:visibility="invisible"
        android:layout_gravity="left" />

    <ImageView
        android:id="@+id/imgRelBat"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        android:src="@drawable/rel_bat" />

</LinearLayout>

