<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="48dp">

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webGru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:padding="5dip">

            <Button
                android:id="@+id/btCalcularGru"
                android:layout_width="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="0.1"
                android:background="@drawable/fundo"
                android:elevation="6dp"
                android:stateListAnimator="@null"
                android:text="@string/calcularGru"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btLimpar"
                android:layout_width="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="0.1"
                android:background="@drawable/fundo"
                android:elevation="6dp"
                android:stateListAnimator="@null"
                android:text="@string/limpar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imgPopupGru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/popup_gru"
        android:visibility="invisible"/>

</LinearLayout>

