<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">

            <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/webGru"
                android:layout_width="0dp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dip">

            <Button
                android:id="@+id/btCalcularGru"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/fundo"
                android:elevation="6dp"
                android:stateListAnimator="@null"
                android:text="@string/calcularGru"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btLimpar"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/fundo"
                android:elevation="6dp"
                android:stateListAnimator="@null"
                android:text="@string/limpar"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="false"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>

