<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.livrowebservices.carros.activity.CarroEditActivity">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:title="Salvar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remove"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Remover"
        app:showAsAction="ifRoom" />
</menu>
