<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColor">@color/vermelho</item>
        <item name="buttonStyle">@style/MeuBotao</item>
        <item name="radioButtonStyle">@style/MeuRadio</item>
    </style>

    <style name="estiloExemplo">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/branco</item>
        <item name="android:background">@color/verde</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="MeuBotao" parent="android:Widget.Button">
        <item name="android:background">
            @drawable/selector_botao</item>
        <item name="android:textColor">@drawable/selector_texto</item>
    </style>

    <style name="MeuRadio" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/selector_radio</item>
    </style>

</resources>
